amplify/backend/api/MesChtisCommercants/schema.graphql

type Notifications @model @auth(rules: [{allow: public}]) {
  id: ID!
  titre: String!
  corps: String
}

type CadeauxDonnes @model @auth(rules: [{allow: public}]) {
  id: ID!
  suivi: Int!
  suiviDate: AWSDate!
  cadeauxID: ID! @index(name: "byCadeaux")
  clientsID: ID! @index(name: "byClients")
}

type ClesAuth @model @auth(rules: [{allow: public}]) {
  id: ID!
  dateDebutValidite: AWSDate!
  listeCles: String!
  commercesID: ID! @index(name: "byCommerces")
}

type EstClient @model @auth(rules: [{allow: public}]) {
  id: ID!
  categorie: Int
  clientsID: ID! @index(name: "byClients")
  commercesID: ID! @index(name: "byCommerces")
}

type Clients @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String!
  prenom: String!
  email: AWSEmail!
  telephone: AWSPhone!
  genre: String!
  dateNaissance: AWSDate!
  nombrePoints: Float
  EstClients: [EstClient] @hasMany(indexName: "byClients", fields: ["id"])
  Achete: [Vente] @hasMany(indexName: "byClients", fields: ["id"])
  Recoit: [CadeauxDonnes] @hasMany(indexName: "byClients", fields: ["id"])
}

type Vente @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String!
  details: String
  montant: Float!
  clientsID: ID! @index(name: "byClients")
  commercesID: ID! @index(name: "byCommerces")
}

type Actualites @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  corps: String
  image: AWSURL
  commercesID: ID! @index(name: "byCommerces")
}

type Categories @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String!
  Appartient: [Commerces] @hasMany(indexName: "byCategories", fields: ["id"])
  photo: AWSURL
}

type Cadeaux @model @auth(rules: [{allow: public}]) {
  id: ID!
  nom: String
  nombreInitial: Int!
  nombreRestant: Int!
  dateDonne: AWSDate!
  dateLimite: AWSDate
  montant: Float
  EstCadeaux: [CadeauxDonnes] @hasMany(indexName: "byCadeaux", fields: ["id"])
  photo: AWSURL
  commercesID: ID! @index(name: "byCommerces")
}

type Commerces @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
  nom: String!
  nomResponsable: String
  prenomResponsable: String
  Publie: [Actualites] @hasMany(indexName: "byCommerces", fields: ["id"])
  adresse: String!
  telephone: AWSPhone!
  Offre: [Cadeaux] @hasMany(indexName: "byCommerces", fields: ["id"])
  Vend: [Vente] @hasMany(indexName: "byCommerces", fields: ["id"])
  genre: String
  dateNaissance: String
  presentationText: String
  descriptionText: String
  logo: AWSURL
  adresseLong: String
  Verifie: [ClesAuth] @hasMany(indexName: "byCommerces", fields: ["id"])
  EstClients: [EstClient] @hasMany(indexName: "byCommerces", fields: ["id"])
  adresseLat: String
  categoriesID: ID! @index(name: "byCategories")
  photos: [AWSURL]
}
 